Latitud,Longitud,Ciudad,Pais
28.0000272,2.9999825,Algiers,Algeria
-3.3638125,29.3675028,Bujumbura,Burundi
6.3676953,2.4252507,Cotonou,Benin
4.3907153,18.5509126,Bangui,Central African Republic
-4.2694407,15.2712256,Brazzaville,Congo
30.0443879,31.2357257,Cairo,Egypt
9.0107934,38.7612525,Addis Ababa,Ethiopia
0.390002,9.454001,Libreville,Gabon
13.4410165,-16.56275092072591,Banjul,Gambia
9.5170602,-13.6998434,Conakry,Guinea
11.861324,-15.583055,Bissau,Guinea-Bissau
5.320357,-4.016107,Abidjan,Ivory Coast
-1.3031689499999999,36.826061224105075,Nairobi,Kenya
33.9667424,-6.842641008106102,Rabat,Morocco
-18.9100122,47.5255809,Antananarivo,Madagascar
18.0629628,-15.962910646085763,Nouakchott,Mauritania
-13.9875107,33.768144,Lilongwe,Malawi
-25.966213,32.56745,Maputo,Mozambique
-22.5743922,17.0790688,Windhoek,Namibia
13.5066971,2.1318023,Niamey,Nigeria
6.4550575,3.3941795,Lagos,Nigeria
14.693425,-17.447938,Dakar,Senegal
8.479004,-13.26795,Freetown,Sierra Leone
-33.9264457,18.4242958,Capetown,South Africa
6.130419,1.215829,Lome,Togo
33.8439408,9.400138,Tunis,Tunisia
-6.8160837,39.2803583,Dar Es Salaam,Tanzania
0.3177137,32.5813539,Kampala,Uganda
-15.4164488,28.2821535,Lusaka,Zambia
23.810651,90.4126466,Dhaka,Bangladesh
39.906217,116.3912757,Beijing,China
30.6598628,104.0633717,Chengdu,China
23.1301964,113.2592945,Guangzhou,China
31.2322758,121.4692071,Shanghai,China
41.6749893,123.458674,Shenyang,China
22.2793278,114.1628131,Hong Kong,Hong Kong
19.0759899,72.8773928,Bombay (Mumbai),India
22.5726723,88.3638815,Calcutta,India
13.0381353,80.1619336,Chennai (Madras),India
28.6517178,77.2219388,Delhi,India
-6.1753942,106.827183,Jakarta,Indonesia
34.6198813,135.490357,Osaka,Japan
43.061936,141.3542924,Sapporo,Japan
35.6828387,139.7594549,Tokyo,Japan
43.2363924,76.9457275,Almaty,Kazakhstan
42.8765615,74.6070079,Bishkek,Kyrgyzstan
17.9640988,102.6133707,Vientiane,Laos
3.1516964,101.6942371,Kuala Lumpur,Malaysia
47.9184676,106.9177016,Ulan-bator,Mongolia
16.77929985,96.1309945725099,Rangoon,Myanmar (Burma)
27.708317,85.3205817,Katmandu,Nepal
39.0168708,125.7500257,Pyongyang,North Korea
33.6938118,73.0651511,Islamabad,Pakistan
24.8546842,67.0207055,Karachi,Pakistan
14.5907332,120.9809674,Manila,Philippines
1.357107,103.8194992,Singapore,Singapore
37.5666791,126.9782914,Seoul,South Korea
6.9387469,79.8541134,Colombo,Sri Lanka
25.0375198,121.5636796,Taipei,Taiwan
38.5762709,68.7863573,Dusanbe,Tajikistan
13.7544238,100.4930399,Bangkok,Thailand
37.9404648,58.3823487,Ashabad,Turkmenistan
41.3123363,69.2787079,Tashkent,Uzbekistan
21.0294498,105.8544441,Hanoi,Vietnam
-27.4689682,153.0234991,Brisbane,Australia
-35.2975906,149.1012676,Canberra,Australia
-37.8142176,144.9631608,Melbourne,Australia
-31.9527121,115.8604796,Perth,Australia
-33.8548157,151.2164539,Sydney,Australia
-36.852095,174.7631803,Auckland,New Zealand
41.3305141,19.825562857582966,Tirana,Albania
48.2083537,16.3725042,Vienna,Austria
53.902334,27.5618791,Minsk,Belarus
50.84373495,4.359779196306366,Brussels,Belgium
42.6978634,23.3221789,Sofia,Bulgaria
45.8131847,15.9771774,Zagreb,Croatia
35.1739302,33.364726,Nicosia,Cyprus
50.0596288,14.446459273258009,Prague,Czech Republic
55.6867243,12.5700724,Copenhagen,Denmark
60.1674881,24.9427473,Helsinki,Finland
48.8566969,2.3514616,Paris,France
44.841225,-0.5800364,Bordeaux,France
50.735851,7.10066,Bonn,Germany
50.1106444,8.6820917,Frankfurt,Germany
53.550341,10.000654,Hamburg,Germany
48.1371079,11.5753822,Munich,Germany
41.6934591,44.8014495,Tbilisi,Georgia
37.9839412,23.7283052,Athens,Greece
47.4979937,19.0403594,Budapest,Hungary
64.145981,-21.9422367,Reykjavik,Iceland
53.3497645,-6.2602732,Dublin,Ireland
45.4668,9.1905,Milan,Italy
41.8933203,12.4829321,Rome,Italy
56.9493977,24.1051846,Riga,Latvia
41.9960924,21.4316495,Skopje,Macedonia
52.3727598,4.8936041,Amsterdam,The Netherlands
59.9133301,10.7389701,Oslo,Norway
52.2319581,21.0067249,Warsaw,Poland
38.7077507,-9.1365919,Lisbon,Portugal
44.4361414,26.1027202,Bucharest,Romania
55.7504461,37.6174943,Moscow,Russia
40.1716945,44.5103028,Yerevan,Russia
48.1516988,17.1093063,Bratislava,Slovakia
41.3828939,2.1774322,Barcelona,Spain
43.2630018,-2.9350039,Bilbao,Spain
40.4167047,-3.7035825,Madrid,Spain
59.3251172,18.0710935,Stockholm,Sweden
46.9482713,7.4514512,Bern,Switzerland
46.2017559,6.1466014,Geneva,Switzerland
47.3744489,8.5410422,Zurich,Switzerland
50.4500336,30.5241361,Kiev,Ukraine
54.5964411,-5.9302761,Belfast,United Kingdom
51.5073219,-0.1276474,London,United Kingdom
44.788099349999996,20.452295813899802,Belgrade,Yugoslavia
26.2235041,50.5822436,Manama,Bahrain
32.0852997,34.7818064,Tel Aviv,Israel
31.9515694,35.9239625,Amman,Jordan
29.2733964,47.4979476,Kuwait,Kuwait
33.8959203,35.47843,Beirut,Lebanon
23.5882019,58.3829448,Muscat,Oman
25.2856329,51.5264162,Doha,Qatar
26.2966528,50.1202146,Dhahran,Saudi Arabia
24.638916,46.7160104,Riyadh,Saudi Arabia
33.5130695,36.3095814,Damascus,Syria
39.9207893,32.8540412,Ankara,Turkey
41.0096334,28.9651646,Istanbul,Turkey
24.4538352,54.3774014,Abu Dhabi,United Arab Emirates
25.074282349999997,55.18853865430702,Dubai,United Arab Emirates
51.0460954,-114.065465,Calgary,Canada
53.535411,-113.507996,Edmonton,Canada
44.648618,-63.5859487,Halifax,Canada
45.4972159,-73.6103642,Montreal,Canada
45.421106,-75.690308,Ottawa,Canada
52.4760892,-71.8258668,Quebec,Canada
50.44876,-104.61731,Regina,Canada
43.6534817,-79.3839347,Toronto,Canada
49.2608724,-123.1139529,Vancouver,Canada
49.8955367,-97.1384584,Winnipeg,Canada
20.6720375,-103.3383962,Guadalajara,Mexico
19.4326296,-99.1331785,Mexico City,Mexico
25.6802019,-100.3152586,Monterrey,Mexico
-34.6075682,-58.4370894,Buenos Aires,Argentina
25.0783456,-77.3383331,Nassau,Bahamas
32.2956076,-64.7827048,Hamilton,Bermuda
17.5000543,-88.2003115,Belize City,Belize
-16.4955455,-68.1336229,La Paz,Bolivia
13.0977832,-59.6184184,Bridgetown,Barbados
-10.3333333,-53.2,Brasilia,Brazil
-22.9110137,-43.2093727,Rio de Janeiro,Brazil
-23.5506507,-46.6333824,Sao Paulo,Brazil
4.6533326,-74.083652,Bogota,Colombia
9.9325427,-84.0795782,San Jose,Costa Rica
23.135305,-82.3589631,Havana,Cuba
18.4801972,-69.942111,Santo Domingo,Dominican Republic
-2.1704143,-79.90502408427746,Guayaquil,Equador
-0.2201641,-78.5123274,Quito,Equador
14.6222328,-90.5185188,Guatemala City,Guatemala
6.8137426,-58.1624465,Georgetown,Guyana
18.547327,-72.3395928,Port au Prince,Haiti
14.1056861,-87.204676,Tegucigalpa,Honduras
12.1459907,-86.2746665,Managua,Nicaragua
8.9714493,-79.5341802,Panama City,Panama
-12.0621065,-77.0365256,Lima,Peru
5.8216091,-55.1770432,Paramaribo,Suriname
10.506098,-66.9146017,Caracas,Venezuela
33.5206824,-86.8024326,Birmingham,US
34.729847,-86.5859011,Huntsville,US
30.6943566,-88.0430541,Mobile,US
32.3669656,-86.3006485,Montgomery,US
61.2163129,-149.894852,Anchorage,US
64.837845,-147.716675,Fairbanks,US
58.3019496,-134.419734,Juneau,US
35.1816047,-111.6165953319917,Flagstaff,US
33.4484367,-112.0741417,Phoenix,US
32.2228765,-110.9748477,Tucson,US
32.665135,-114.47603157249804,Yuma,US
35.3872218,-94.4248983,Fort Smith,US
34.7464809,-92.2895948,Little Rock,US
36.7295295,-119.70886126075588,Fresno,US
34.0536909,-118.242766,Los Angeles,US
38.5810606,-121.493895,Sacramento,US
32.7174202,-117.1627728,San Diego,US
37.7790262,-122.419906,San Francisco,US
38.8339578,-104.8253485,Colorado Springs,US
39.7392364,-104.9848623,Denver,US
39.063956,-108.5507317,Grand Junction,US
38.2544472,-104.609141,Pueblo,US
41.184722300000004,-73.18672053183846,Bridgeport,US
42.094092,-72.534974,Hartford Springfield,US
39.7459468,-75.546589,Wilmington,US
38.8949924,-77.0365581,Washington,US
38.8949924,-77.0365581,Washington DC,US
29.2108147,-81.0228331,Daytona Beach,US
30.3321838,-81.655651,Jacksonville,US
25.7929198,-80.1353006,Miami Beach,US
28.5421109,-81.3790304,Orlando,US
30.4380832,-84.2809332,Tallahassee,US
26.715364,-80.0532942,West Palm Beach,US
33.7489924,-84.3902644,Atlanta,US
39.9622601,-83.0007065,Columbus,US
32.8406946,-83.6324022,Macon,US
32.0809263,-81.0911768,Savannah,US
21.304547,-157.855676,Honolulu,US
43.6166163,-116.200886,Boise,US
42.8688613,-112.4401098,Pocatello,US
41.8755616,-87.6244212,Chicago,US
40.6938609,-89.5891008,Peoria,US
42.2713945,-89.093966,Rockford,US
42.1018764,-72.5886727,Springfield,US
37.9747645,-87.5558483,Evansville,US
41.0799898,-85.1386015,Fort Wayne,US
39.7683331,-86.1583502,Indianapolis,US
41.6833813,-86.2500066,South Bend,US
41.5910323,-93.6046655,Des Moines,US
42.4966815,-96.4058782,Sioux City,US
39.350833,-101.7101722,Goodland,US
39.049011,-95.677556,Topeka,US
37.6922361,-97.3375448,Wichita,US
38.0464066,-84.4970393,Lexington,US
38.2542376,-85.759407,Louisville,US
37.0833893,-88.6000478,Paducah,US
30.4459596,-91.18738,Baton Rouge,US
30.2265949,-93.2173759,Lake Charles,US
29.9499323,-90.0701156,New Orleans,US
32.5221828,-93.7651944,Shreveport,US
42.780196,-111.6052607,Caribou,US
45.5202471,-122.6741949,Portland,US
39.2908816,-76.610759,Baltimore,US
42.3602534,-71.0582912,Boston,US
42.3315509,-83.0466403,Detroit,US
43.0161693,-83.6900211,Flint,US
42.9632405,-85.6678639,Grand Rapids,US
42.7337712,-84.5553805,Lansing,US
46.490586,-84.359269,Sault Ste Marie,US
46.7729322,-92.1251218,Duluth,US
43.876429,-85.798051,Minneapolis St. Paul,US
32.2990384,-90.1847691,Jackson,US
34.2576067,-88.7033859,Tupelo,US
39.100105,-94.5781416,Kansas City,US
38.6529545,-90.24111656024635,St Louis,US
45.7874957,-108.49607,Billings,US
47.5048851,-111.29189,Great Falls,US
46.5927425,-112.036277,Helena,US
40.8088861,-96.7077751,Lincoln,US
41.1238873,-100.7654232,North Platte,US
41.2587459,-95.9383758,Omaha,US
39.5261206,-119.8126581,Reno,US
36.1672559,-115.148516,Las Vegas,US
35.4094178,-80.5800049,Concord,US
39.3642852,-74.4229351,Atlantic City,US
40.735657,-74.1723667,Newark,US
35.0841034,-106.650985,Albuquerque,US
42.6511674,-73.754968,Albany,US
42.8867166,-78.8783922,Buffalo,US
40.7127281,-74.0060152,New York City,US
43.157285,-77.615214,Rochester,US
43.0481221,-76.1474244,Syracuse,US
35.6009498,-82.5540161,Asheville,US
35.2272086,-80.8430827,Charlotte,US
36.0726355,-79.7919754,Greensboro,US
35.880361449999995,-78.78723821716514,Raleigh Durham,US
46.808327,-100.783739,Bismarck,US
46.877229,-96.789821,Fargo,US
40.9152061,-81.43992419328089,Akron Canton,US
39.1014537,-84.5124602,Cincinnati,US
41.5051613,-81.6934446,Cleveland,US
39.7589478,-84.1916069,Dayton,US
41.6529143,-83.5378173,Toledo,US
41.1035786,-80.6520161,Youngstown,US
35.4729886,-97.5170536,Oklahoma City,US
36.1556805,-95.9929113,Tulsa,US
44.0505054,-123.0950506,Eugene,US
42.4184296,-71.1061639,Medford,US
42.5195292,-70.8967226,Salem,US
40.6022059,-75.4712794,Allentown,US
42.1294712,-80.0852695,Erie,US
40.2663107,-76.8861122,Harrisburg,US
39.9527237,-75.1635262,Philadelphia,US
40.4416941,-79.9900861,Pittsburgh,US
41.2464824,-75.8817316,Wilkes Barre,US
41.7962409,-71.5992372,Rhode Island,US
32.7876012,-79.9402728,Charleston,US
34.0007493,-81.0343313,Columbia,US
44.0869329,-103.2274481,Rapid City,US
43.5460587,-96.7313928,Sioux Falls,US
35.0457219,-85.3094883,Chattanooga,US
35.9603948,-83.9210261,Knoxville,US
35.1490215,-90.0516285,Memphis,US
37.4416863,-98.4225773,Nashville,US
32.44645,-99.7475905,Abilene,US
35.2072185,-101.8338246,Amarillo,US
30.2711286,-97.7436995,Austin,US
25.9140256,-97.4890856,Brownsville,US
27.7477253,-97.4014129,Corpus Christi,US
32.89651945,-97.0465220537124,Dallas Ft Worth,US
31.7754152,-106.464634,El Paso,US
29.7589382,-95.3676974,Houston,US
33.5635206,-101.879336,Lubbock,US
31.8329723,-102.3606957,Midland Odessa,US
31.4648357,-100.4398442,San Angelo,US
29.4246002,-98.4951405,San Antonio,US
31.549333,-97.1466695,Waco,US
33.9137085,-98.4933873,Wichita Falls,US
40.7596198,-111.8867975,Salt Lake City,US
44.4761601,-73.212906,Burlington,US
36.8462923,-76.2929252,Norfolk,US
37.5385087,-77.43428,Richmond,US
37.270973,-79.9414313,Roanoke,US
47.6038321,-122.3300624,Seattle,US
47.6571934,-117.4235106,Spokane,US
46.601557,-120.5108421,Yakima,US
38.925927,-79.8466552,Elkins,US
44.5126379,-88.0125794,Green Bay,US
43.074761,-89.3837613,Madison,US
43.0349931,-87.922497,Milwaukee,US
42.8501191,-106.325138,Casper,US
41.139981,-104.820246,Cheyenne,US
18.465299,-66.116666,San Juan Puerto Rico,US
